{ "name": "vyatta",
  "scopeName": "text.vyatta",
  "fileTypes": ["cfg"],
  "patterns": [

	{ "match": "^\\s*delete ",
	  "name": "invalid.illegal.vyatta"
	},
	{ "match": "shutdown",
	  "name": "invalid.illegal.vyatta"
	},
	{ "match": "set",
	  "name": "support.function.vyatta"
	},
	{ "match": "edit",
	  "name": "support.function.vyatta"
	},
	{ "match": "set",
	  "name": "support.function.vyatta"
	},
	{ "match": "top",
	  "name": "support.function.vyatta"
	},
	{ "match": "up",
	  "name": "support.function.vyatta"
	},

	{ "match": "address ",
	  "name": "string.unquoted.vyatta"
	},
	{ "match": "source",
	  "name": "string.unquoted.vyatta"
	},
	{ "match": "interfaces ",
	  "name": "support.unquoted.vyatta"
	},
	{ "match": "ethernet ",
	  "name": "support.unquoted.vyatta"
	},
	{ "match": "any",
	  "name": "support.unquoted.vyatta"
	},

	{ "match": "deny ",
	  "name": "support.constant.vyatta"
	},
	{ "match": "permit ",
	  "name": "constant.character.escape.vyatta"
	},
	
	{ "match": "match",
	  "name": "markup.list.vyatta"
	},
	{ "match": "rule",
	  "name": "markup.list.vyatta"
	},
	{ "match": "host",
	  "name": "markup.list.vyatta"
	},

	{ "match": "^[\s]*!(.*)",
	  "name": "comment.vyatta"
	},
	{ "match": "description",
	  "name": "comment.vyatta"
	},

	{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
	  "name": "constant.numeric.vyatta"
	},

	{ "match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
	  "name": "constant.numeric.vyatta"
	}

  ],
  "uuid": "f3ba50f0-2bad-48b7-9509-f6d72e353ddb"
}
